<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank Volume Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body {

        }
        header {
            background-color: blue;
            margin-bottom: 100px;
        }
        h3 {
            text-align: center;
            color: white;
            margin: 50px 50px;
        }
        h2 {
            text-align: center;
            color: black;
            margin: 10px 10px;
        }
        .calculator {
            margin: auto;
        }
        p {
            text-align: center;
        }
        #start {
            margin-botton: 10px;
        }
        .user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: blue;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.tanktype{
		    color:white;
		    text-align:center;
		}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="{% url 'index' %}"><h3>Home</h3></a>
                </div>
                <div class="col-md-6">
                    <h3>Tank Volume Calculator</h3>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>
    </header>

<div class="container h-500">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
                <div class="d-flex justify-content-center form_container">

                <form action="">
                    {% csrf_token %}
                    <div class="input-group mb-2">
                        <select onchange="location = this.value;">
                            <option value="{% url 'index' %}">Choose an option</option>
                            <option value="{% url 'HorCap' %}">Horizontal Capsule</option>
                            <option value="{% url 'HorCyl' %}">Horizontal Cylinder</option>
                            <option value="{% url 'HorEllip' %}">Horizontal Ellipse</option>
                            <option value="{% url 'HorOval' %}">Horizontal Oval</option>
                            <option value="{% url 'HorDish' %}">Horizontal Dish Ends</option>
                            <option value="{% url 'Rects' %}">Rectangle</option>
                            <option value="{% url 'VerCap' %}">Vertical capsule</option>
                            <option value="{% url 'VerCyl' %}">Vertical cylinder</option>
                            <option value="{% url 'VerOval' %}">Vertical Oval</option>
                        </select>
                        </div>
                </form>

                </div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<i class="tanktype">Horizontal Ellipse 2:1</i>
							</div>
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i>Tank Class</i></span>
							</div>
							{{form.TankClass}}
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i>Side Length</i></span>
							</div>
							{{form.SideLength}}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i>Inside Diameter</i></span>
							</div>
							{{form.InsideDiameter}}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i>Outside Diameter</i></span>
							</div>
							{{form.OutsideDiameter}}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i>Thickness</i></span>
							</div>
							{{form.thickness}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i>Filled Depth</i></span>
							</div>
							{{form.filled}}
						</div>
                        <div class="input-group mb-2">
                            <button type="Submit" value="Submit" class="btn btn-default"><i>Calculate</i></button>
                        </div>
					</form>
				</div>
			</div>
		</div>
	</div>


</body>
</html>