<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank Volume Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body {

        }
        header {
            background-color: blue;
            margin-bottom: 100px;
        }
        h3 {
            text-align: center;
            color: white;
            margin: 50px 50px;
        }
        h2 {
            text-align: center;
            color: black;
            margin: 10px 10px;
        }
        .calculator {
            margin-left: auto;
            margin-right: auto;
            border: 3px solid green;
            padding: 10px;
        }
        p {
            text-align: center;
        }
        #start {
            margin-botton: 10px;
        }
        .sel{
            text-align: center;
        }
        #form {
            margin-left: 600px;
<!--            margin-right: 600px;-->
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <h3>Tank Volume Calculator</h3>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>
    </header>

    <div id="calculator">
        <div class="container">
            <div class="row">
                <div class="col-md-1">

                </div>
                <div class="col-md-10">
                    <h2>Welcome</h2><br>
                    <p>This application looks to solve the problem of calibration and tank volume measurement. Input all the correct dimensions of your tank and get the total volume and the filled volume with high accuracy. You may no longer need a calibrated dip stick</p>
                    <p>Start now by clicking on the list below</p>
                </div>
                <div class="col-md-1">

                </div>
            </div>
        </div>

    </div>
    <div id="form">
        <form action="">
                <select name="" id="" onchange="location = this.value;">
                    <option value="{% url 'index' %}" selected>Choose an option</option>
                    <option value="{% url 'HorCap' %}">Horizontal Capsule</option>
                    <option value="{% url 'HorCyl' %}">Horizontal Cylinder</option>
                    <option value="{% url 'HorEllip' %}">Horizontal Ellipse</option>
                    <option value="{% url 'HorOval' %}">Horizontal Oval</option>
                    <option value="{% url 'HorDish' %}">Horizontal Dish Ends</option>
                    <option value="{% url 'Rects' %}">Rectangle</option>
                    <option value="{% url 'VerCap' %}">Vertical capsule</option>
                    <option value="{% url 'VerCyl' %}">Vertical cylinder</option>
                    <option value="{% url 'VerOval' %}">Vertical Oval</option>
                    <option value="{% url 'Elliptical' %}">Elliptical </option>
                    <option value="{% url 'Torispherical' %}">Horizontal Torispherical Head</option>
                </select>
        </form>
    </div>

</body>
</html>